{
  "name": "asde-prestashop-starter",
  "version": "0.0.1",
  "description": "Prestashop 1.7 Theme Starter",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress -p",
    "watch": "webpack --progress --colors --watch",
    "debug": "webpack --progress --colors --debug --devtool source-map --output-pathinfo --display-chunks --watch"
  },
  "author": "ASDE",
  "license": "AFL-3.0",
  "devDependencies": {
    "@types/jquery": "^3.2.13",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-env": "^1.6.0",
    "bootstrap": "^4.0.0-beta",
    "bootstrap-loader": "^2.2.0",
    "bootstrap-sass": "^3.3.7",
    "copy-webpack-plugin": "^4.1.1",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.4",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.7.0",
    "font-awesome-loader": "^1.0.2",
    "imports-loader": "^0.6.5",
    "jquery": "^3.2.1",
    "loader-utils": "^1.1.0",
    "node-sass": "^3.13.1",
    "popper.js": "^1.12.5",
    "postcss-loader": "^0.8.2",
    "resolve-url-loader": "^2.1.1",
    "sass-loader": "^3.2.3",
    "source-map-loader": "^0.2.2",
    "style-loader": "^0.13.2",
    "tether": "^1.4.0",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.3",
    "url-loader": "^0.6.2",
    "webpack": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielserafinski/asde-prestashop-starter.git"
  }
}
